{
  "name": "zermae",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Frontend",
    "build": "npm run build --prefix Frontend",
    "start": "npm run start --prefix Frontend",
    "lint": "npm run lint --prefix Frontend",
    "typecheck": "npm run typecheck --prefix Frontend",
    "test": "npm run test --prefix Frontend",
    "migrate": "npm run migrate --prefix Frontend",
    "seed:admin": "npm run seed:admin --prefix Frontend"
  }
}
