{
  "name": "Oak & Rein",
  "short_name": "Oak & Rein",
  "description": "Premium handcrafted Pakistani leather equestrian brand for North America.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EB",
  "theme_color": "#204E4A",
  "icons": [
    {
      "src": "/favicon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
